+30[ ?][0-9]*
gerasim
afrodit
elenh
eugenia
[^a-z]chara[^a-z]
[^a-z]efi
[^a-z]gr[^a-z]*\>
[^a-z]kosta
[^a-z]kwsta
[^a-z]manoli
[^a-z]manos[^a-z]
[^a-z]manous
[^a-z]manwli
[^a-z]marios
[^a-z]mavro
[^a-z]michaeli
[^a-z]michail
[^a-z]michali
[^a-z]mikri
[^a-z]mikros
[^a-z]mits[oi]
[^a-z]mpampis
[^a-z]mykono
[^a-z]nefeli
[^a-z]nikolao
[^a-z]nikolas
[^a-z]nikos[^a-z]*\>
[a-z]aki[^a-z]*\>
[a-z]aras[^a-z]*\>
[a-z]ariou[^a-z]*\>
[a-z]idis[^a-z]*\>
[a-z]iotis[^a-z]
[a-z]iris[^a-z]*\>
[a-z]its[ai]s[^a-z]*\>
[a-z]meno[su][^a-z]*\>
[a-z]orou[^a-z]*\>
[a-z]ouli[a]s[^a-z]*\>
[a-z]tsis[^a-z]*\>
[a-z]tsou[^a-z]*\>
[a-z]zas[^a-z]*\>
[aeiouwkrlyv]laki[^a-z]*\>
[aeiouwrly]dou[^a-z]*\>
[aeiouwkrlyv]maki[^a-z]*\>
[v|b]ass*il[i|a|h]s
\<[^a-z]*papar
adis[^a-z]*\>
[xh]alkida
[xh]alkidiki
adonis
aggel
akhs[^a-z]*\>
akias[^a-z]*\>
akis[^a-z]*\>
akos[^a-z]*\>
akou[^a-z]*\>
alexandra
alexandros
alexios
alimos
alis[^a-z]*\>
andreou
angelos
anthi
antigoni
antonis
antreas
apollon
apostol[oi]s*
areti[^a-z]
athens
athina
attiki
axille
babis
chania[^a-z]*\>
charalam
christos
chrys
corfu
crete
cyprus
despina
despoina
dikigor
dimitra
dimitrio
dimitris
dimos[^a-z]*\>
dion[yi]s
doros[^a-z]*\>
efthy
eirin
ekas[^a-z]*\>
elenaki
eleni[^a-z]*\>
eleuther
elis[^a-z]*\>
ellada
elpida
emmanou
eras[^a-z]*\>
eris[^a-z]*\>
eua[^a-z]
evang
faliro
foivo
fotini
fotinos
fotis
fther
fwtei
george\w*[oia]s\>
georgios
georgos
gi[ow]ta
giannhs
giannis
giannop
giorgos
giwrgos
glou[^a-z]*\>
glyfada
greec
greek
grigoris
haris[^a-z]
hatzi
hellas
hellenic
hlias[^a-z]*\>
iadou[^a-z]*\>
idou[^a-z]*\>
ikis[^a-z]*\>
ilias[^a-z]*\>
ioanna
ioannina
ioannis
ioannou
iordan[i|ou]
irini
kaki[^a-z]*\>
kalamata
kalliop
kalymno
kappa
karag
kavala
kavv*adia
kokkin
kou[^a-z]*\>
kypros
kyria
lampros[^a-z]
lefk
lefter
liosia[^a-z]
logos
loizos[^a-z]
macedonia
makedonia
mpou
naki[^a-z]*\>
o.iou[^a-z]*\>
oiko
olympia
onis[^a-z]*\>
onstanti
opou[^a-z]*\>
opoulo[u?|s?][^a-z]*\>
oud[iaoh][s]*[^a-z]*\>
oufas[^a-z]*\>
oula[^a-z]*\>
oulis[^a-z]*\>
oulou[^a-z]*\>
ourania
ouris[^a-z]*\>
ousis[^a-z]*\>
panag
panath
panos
pantel
papad[aio]
papaio
papath
papp*a[s|d|g|p|k|m|n]
parask
paulos
pavlos
peiraia
pelag
pelopon
petros
pinelop
piraeus
poulos
rakli
renos[^a-z]
rethymno
rhodes
s[wo]tiri
saloniki
samos\>
savv*as
sios[^a-z]*\>
sofokl
solidak
spiros
spyr
stamat
stathi
stauros
stavro[su]
stavros
stefanos
stelios
stratos
syriza
taki[^a-z]*\>
tasos
tassos
thanass*[ioa]
thano[sup]
themi
thessalo
traxias
tzatziki
u.iou[^a-z]*\>
ulas[^a-z]*\>
vagg
vangel
vasilik
vass*o[^a-z]*\>
vlach
wnstan
xaris
xris[tao]
xrys[tao]
yannis
yiannis
άν
έλ
ία
αν
ας
αχ
γα
γη
γκ
δα
δε
δη
δι
δυ
ειν
ελ
ες
ευ
εύ
ζω
ην
ης
θα
θη
ιατρ
ιν
ιω
κα
κε
κη
κι
κο
κω
λα
λε
λη
λι
λλ
μή
μα
με
μη
μι
μυ
νί
να
νε
νη
νι
νο
ντί
ος
ου
ού
πα
πε
πο
που
πού
ρά
ρα
ρι
ρια
σα
σε
ση
σο
σω
τα
τε
τη
τι
το
φα
χρυ
ψι
ός
ώς
