db.tweets.ensureIndex({'id': 1}, {'unique':true})
db.tweets.ensureIndex({'user.id': 1})
db.tweets.ensureIndex({'created_at': 1})
db.tweets.ensureIndex({'lang':1})
db.tweets.ensureIndex({'user.id':1, 'created_at': 1})
db.tweets.ensureIndex({'user.id':1, 'lang':1})
db.tweets.ensureIndex({'user_mentions.id':1})
db.tweets.ensureIndex({'retweeted_status.user.id':1}, {sparse: true})
db.tweets.ensureIndex({'quoted_status.user.id':1}, {sparse: true})
db.tweets.ensureIndex({'retweeted_status.lang':1}, {sparse: true})
db.tweets.ensureIndex({'in_reply_to_status_id': 1, 'reply_pulled': 1})
db.tweets.ensureIndex({'in_reply_to_user_id': 1}, {sparse: true})
db.tweets.ensureIndex({'quoted_status_id': 1, 'quote_pulled': 1})

#db.tweets.ensureIndex({'urls':1})
#db.tweets.ensureIndex({'user.id':1, 'urls':1})

db.shorturl.ensureIndex({'shorturl':1}, {'unique': true})

db.ignored.ensureIndex({'id':1}, {'unique':true})
db.suspended.ensureIndex({'id':1}, {'unique':true})
db.cemetery.ensureIndex({'id':1}, {'unique':true})
db.crawlerdata.ensureIndex({'id':1}, {'unique':true})
db.following.ensureIndex({'screen_name_lower':1}, {'unique':true})
db.following.ensureIndex({'id':1}, {'unique':true})
db.crawlerdata.ensureIndex({'reached': 1}, {sparse:true})
db.listmembers.ensureIndex({'list_id':1, 'user_id':1})
db.protected.ensureIndex({'id': 1}, {'unique':true})

db.users.ensureIndex({'id':1})
#db.users.ensureIndex({'screen_name_lower':1})
db.users.ensureIndex({screen_name: 1}, {collation: {locale: "en", strength: 1}})
db.users.ensureIndex({'screen_name':1})
db.favorites.ensureIndex({'user_id': 1, 'tweet_id': 1}, {'unique': true})
db.favorites.ensureIndex({'tweet_id': 1})
db.favorites.ensureIndex({'pulled': 1})

db.follow.ensureIndex({'date': 1, 'follows': 1, 'id': 1})
db.follow.ensureIndex({'id': 1})
db.follow.ensureIndex({'follows': 1})
db.follow.ensureIndex({'id': 1, 'follows': 1})

db.lastscan.ensureIndex({'id': 1}, {'sparse': true})
db.lastscan.ensureIndex({'list_id': 1}, {'sparse': true})

db.images.ensureIndex({'screen_name':1, 'date': 1})
db.images.ensureIndex({'image': 1})
===todo?===


db.tweets.ensureIndex({'deleted':1}, {sparse:true})
#db.users.ensureIndex({'url':1})

db.tweets.ensureIndex({'user.id':1, 'deleted':1})
db.tweets.ensureIndex({'user_mentions.id':1, 'created_at':1})

db.tweets.ensureIndex({'retweeted_status.id':1}, {sparse: true})
db.tweets.ensureIndex({'retweeted_status.created_at':1}, {sparse: true})
db.tweets.ensureIndex({'retweeted_status.urls':1}, {sparse: true})

db.tweets.ensureIndex({'retweeted_status.created_at':1, 'retweeted_status.user.id':1}, {sparse: true})
db.tweets.ensureIndex({'created_at':1, 'retweeted_status.user.id':1}, {sparse: true})

